[gd_scene load_steps=4 format=3 uid="uid://cyb7140avswgs"]

[ext_resource type="Script" uid="uid://cpm41b3btqa2q" path="res://player.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(8, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_i3pqv"]
size = Vector2(16, 32)

[node name="Player" type="Node2D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_i3pqv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
